[defaults]

# Pretty print JSON for failed tasks
stdout_callback = debug

# Do not clutter file system with retry files
retry_files_enabled = no

# Enable pipelining for switching to unprivileged users
pipelining = True

# Ask vault password interactively by default
ask_vault_pass = True

# Newer format output with cowsay
nocows = 1


[ssh_connection]

# Do not let SSH connection to time out on long running tasks
# https://stackoverflow.com/a/31442114
ssh_args = -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=10m
