#
# Touchpad configuration with libinput driver (Debian 9 and later)
# https://wiki.debian.org/SynapticsTouchpad#Enable_tapping_on_touchpad
#
Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lrm"
    Option "HorizontalScrolling" "off"
    Option "AccelSpeed" "0.80"  # float between -1 and 1, 0 is default speed
                                # was 0.85 for Debian Stretch
EndSection
