[Account: 1]
account_name=sio.wtf@gmail.com
is_default=1
name=Vitaly Potyarkin
address=sio.wtf@gmail.com
organization=
protocol=1
receive_server=imap.gmail.com
smtp_server=smtp.gmail.com
nntp_server=
local_mbox=/var/mail
use_mail_command=0
mail_command=/usr/sbin/sendmail -t -i
use_nntp_auth=0
use_nntp_auth_onconnect=0
user_id=sio.wtf@gmail.com
use_apop_auth=0
remove_mail=1
message_leave_time=7
message_leave_hour=0
enable_size_limit=0
size_limit=1024
filter_on_receive=1
filterhook_on_receive=1
imap_auth_method=0
receive_at_get_all=1
max_news_articles=300
inbox=#mh/Mailbox/inbox
local_inbox=#mh/Mailbox/inbox
imap_directory=
imap_subsonly=1
low_bandwidth=0
generate_msgid=1
generate_xmailer=0
add_custom_header=0
msgid_with_addr=0
use_smtp_auth=1
smtp_auth_method=0
smtp_user_id=
pop_before_smtp=0
pop_before_smtp_timeout=5
signature_type=0
signature_path=/home/user/.signature
auto_signature=0
signature_separator=-- 
set_autocc=0
auto_cc=
set_autobcc=0
auto_bcc=
set_autoreplyto=0
auto_replyto=
enable_default_dictionary=0
default_dictionary=en
enable_default_alt_dictionary=0
default_alt_dictionary=en
compose_with_format=0
compose_subject_format=
compose_body_format=
reply_with_format=0
reply_quotemark=
reply_body_format=
forward_with_format=0
forward_quotemark=
forward_body_format=
default_privacy_system=
default_encrypt=0
default_encrypt_reply=1
default_sign=0
default_sign_reply=1
save_clear_text=0
encrypt_to_self=0
privacy_prefs=
ssl_pop=0
ssl_imap=1
ssl_nntp=0
ssl_smtp=2
ssl_certs_auto_accept=0
use_nonblocking_ssl=1
in_ssl_client_cert_file=
out_ssl_client_cert_file=
set_smtpport=1
smtp_port=587
set_popport=0
pop_port=110
set_imapport=0
imap_port=993
set_nntpport=0
nntp_port=119
set_domain=0
domain=
gnutls_set_priority=0
gnutls_priority=
set_tunnelcmd=0
tunnelcmd=
mark_crosspost_read=0
crosspost_color=0
set_sent_folder=1
sent_folder=#imap/sio.wtf@gmail.com@imap.gmail.com/Sent
set_queue_folder=1
queue_folder=#imap/sio.wtf@gmail.com@imap.gmail.com/[Gmail]/Drafts
set_draft_folder=1
draft_folder=#imap/sio.wtf@gmail.com@imap.gmail.com/[Gmail]/Drafts
set_trash_folder=1
trash_folder=#imap/sio.wtf@gmail.com@imap.gmail.com/[Gmail]/Trash
