[core]
    quotepath = false  # proper display of UTF-8 filepaths

[include]
    path = .gitconfig.d/user.conf  # put user.name and user.email there

[user]
    useConfigOnly

[alias]
    graph = log --oneline --decorate --graph --all
    micro = commit --allow-empty --edit --message '***'

[pull]
    ff = only  # never create merge commits automatically

[commit]
    verbose = true  # show diff in commit message editor

[url "git@github.com:"]
    insteadOf = github://
    insteadOf = gh://
    pushInsteadOf = "https://github.com/"
    pushInsteadOf = "http://github.com/"

[url "git@gitlab.com:"]
    insteadOf = gitlab://
    pushInsteadOf = "https://gitlab.com/"
    pushInsteadOf = "http://gitlab.com/"

[diff "ansible-vault"]
    textconv = ansible-vault view

# vim: syntax=gitconfig
