[core]
    quotepath = false  # proper display of UTF-8 filepaths
    pager = less -x1,5 # tab width = 4 spaces

[user]
    useConfigOnly

[alias]
    graph = log --oneline --decorate --graph --all
    micro = commit --allow-empty --edit --message '***'
    fixup = "! f() { cd -- \"$GIT_PREFIX\" && git add \"$1\" && git commit --fixup=$(git log --format=%H -1 \"$1\") && git show ; }; f"

[pull]
    ff = only  # never create merge commits automatically

[commit]
    verbose = true  # show diff in commit message editor

[tag]
    sort = version:refname

[diff]
    algorithm = histogram
    colorMoved = blocks
    mnemonicPrefix = true
    renames = true

[merge]
    conflictStyle = zdiff3

[color]
    ui = auto

[color "diff"]
    oldMoved = magenta
    newMoved = cyan

[rebase]
    autoSquash = true
    autoStash = true
    updateRefs = true

[help]
    autocorrect = 10  # deciseconds

[url "git@github.com:"]
    insteadOf = github://
    insteadOf = gh://
    pushInsteadOf = "https://github.com/"
    pushInsteadOf = "http://github.com/"

[url "git@gitlab.com:"]
    insteadOf = gitlab://
    pushInsteadOf = "https://gitlab.com/"
    pushInsteadOf = "http://gitlab.com/"

[gitreview]
    notopic = true

[diff "x509-certificate"]
    textconv = openssl x509 -noout -text -fingerprint -sha256 -in

[diff "ansible-vault"]
    textconv = ansible-vault view

# vim: syntax=gitconfig
