[core]
    quotepath = false  # proper display of UTF-8 filepaths

[include]
    path = .gitconfig.d/user.cfg  # put user.name and user.email there

[alias]
    graph = log --oneline --decorate --graph --all

[pull]
    ff = only  # never create merge commits automatically

[commit]
    verbose = true  # show diff in commit message editor

[url "git@github.com:"]
    insteadOf = github://
    insteadOf = gh://

[url "git@gitlab.com:"]
    insteadOf = gitlab://

[diff "ansible-vault"]
	textconv = ansible-vault view

# vim: syntax=gitconfig
