<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">

<!--
FONT CONFIGURATION
- some apps use fonts.conf
- some apps use Xdefaults
- some apps use DE settings, e.g. "Appearance" settings in XFCE

Settings in all three locations have to be syncronized to achieve the best user
experience
-->

<!-- Proper location: $XDG_CONFIG_HOME/fontconfig/fonts.conf -->

<fontconfig>

  <match target="font">
    <edit name="antialias" mode="assign">
      <bool>true</bool>
    </edit>
  </match>

  <match target="font">
    <edit name="hinting" mode="assign">
      <bool>true</bool>
    </edit>
  </match>

  <match target="font">
    <edit name="autohint" mode="assign">
      <bool>false</bool>
    </edit>
  </match>

  <match target="font">
    <edit name="hintstyle" mode="assign">
      <const>hintmedium</const>
    </edit>
  </match>

  <match target="font">
    <edit name="rgba" mode="assign">
      <const>rgb</const>
    </edit>
  </match>

  <match target="font">
      <edit name="lcdfilter" mode="assign">
      <const>lcdlight</const>
    </edit>
  </match>

</fontconfig>
