<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-power-manager" version="1.0">
  <property name="xfce4-power-manager" type="empty">
    <property name="power-button-action" type="uint" value="2"/>
    <property name="brightness-switch-restore-on-exit" type="int" value="0"/>
    <property name="brightness-switch" type="int" value="0"/>
    <property name="lock-screen-suspend-hibernate" type="bool" value="false"/>
    <property name="logind-handle-lid-switch" type="bool" value="false"/>
    <property name="lid-action-on-ac" type="uint" value="0"/>
    <property name="brightness-on-ac" type="uint" value="120"/>
    <property name="critical-power-level" type="uint" value="4"/>
    <property name="critical-power-action" type="uint" value="2"/>
    <property name="lid-action-on-battery" type="uint" value="1"/>
    <property name="inactivity-on-battery" type="uint" value="25"/>
    <property name="show-tray-icon" type="int" value="1"/>
    <property name="presentation-mode" type="bool" value="false"/>
    <property name="brightness-level-on-battery" type="uint" value="100"/>
    <property name="brightness-level-on-ac" type="uint" value="100"/>
  </property>
</channel>
