#
# ~/.tmux.conf - Tmux configuration file
#


# vim-style keybindings by default
setw -g mode-keys vi


# Ctrl+A is more convenient to press, and it doesn't interfere with VIM
set -g prefix C-a
bind-key a send-prefix
unbind-key C-b


# Show richer menu on Prefix+s
bind-key s choose-tree -Z


# Truncate long window titles
set -gw window-status-format "#{window_index}:#{=-10:window_name}#{window_flags}"
set -gw window-status-current-format "#{window_index}:#{=-10:window_name}#{window_flags}"


# Start windows and panes numbering at 1, not 0
set -g base-index 1
setw -g pane-base-index 1


# Restore consecutive numbering after window deletion
set -g renumber-windows on


# Increase scrollback size
set -g history-limit 100000


# UI color and style
set -g status-style bg=grey,fg=green
set -g status-bg grey
set -g status-fg green
set -g window-status-current-style bright
set -g pane-active-border-style fg=brightgreen
set -g pane-border-style fg=grey
set -g pane-border-lines single
set -g status-right "#{host_short} %H:%M "
set -g status-left " "


# Create new windows with vertical split by default
#bind-key c new-window \; split-window -h \; select-pane -t1


# Proper highlights in less - https://superuser.com/a/926083/57074
# Checklst:
#    Requires TERM=screen.xterm-new:
#       - grep (colors)
#       - less (highlight)
#       - dpkg-reconfigure tzdata (background)
#    Requires adding $(dircolors) to bashrc:
#       - ls (colors)
set -g default-terminal "screen.xterm-new"

# Enable mouse support: window switching, pane resizing, output scrolling
#
# https://stackoverflow.com/a/40902312/3275560
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6- | tr -d '[:alpha:]')"
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
  "set -g mouse-select-pane on; set -g mode-mouse on; \
   set -g mouse-resize-pane on; set -g mouse-select-window on"
# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "set -g mouse on"
# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
  "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"


# Enable copying to system clipboard
# https://unix.stackexchange.com/a/131187/5255
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.5" | bc)" = 1 ]' \
  'bind -t vi-copy y copy-pipe "xclip -in -selection clipboard"'
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.5" | bc)" = 1 ]' \
  "bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'"
# In newer Tmux (>=2.5) the following must be used
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
