#
# ~/.tmux.conf - Tmux configuration file
#


# vim-style keybindings by default
setw -g mode-keys vi

# Ctrl+A is more convenient to press, and it doesn't interfere with VIM
set-option -g prefix C-a
bind-key a send-prefix
unbind-key C-b


# Start windows and panes numbering at 1, not 0
set -g base-index 1
setw -g pane-base-index 1


# Proper highlights in less - https://superuser.com/a/926083/57074
# Checklst:
#    Requires TERM=screen.xterm-new:
#       - grep (colors)
#       - less (highlight)
#       - dpkg-reconfigure tzdata (background)
#    Requires adding $(dircolors) to bashrc:
#       - ls (colors)
set-option -g default-terminal "screen.xterm-new"

# Enable mouse support: window switching, pane resizing, output scrolling
#
# https://stackoverflow.com/a/40902312/3275560
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
  "set -g mouse-select-pane on; set -g mode-mouse on; \
   set -g mouse-resize-pane on; set -g mouse-select-window on"
# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "set -g mouse on"
# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
  "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"
