#
# ~/.tmux.conf - Tmux configuration file
#


# vim-style keybindings by default
setw -g mode-keys vi


# Ctrl+A is more convenient to press, and it doesn't interfere with VIM
set -g prefix C-a
bind-key a send-prefix
unbind-key C-b


# Show richer menu on Prefix+s
bind-key s choose-tree -Zw


# Make panes read-only
unbind-key q
bind-key q select-pane -d
unbind-key Q
bind-key Q select-pane -e


# Truncate long window titles
set -gw window-status-format "#{window_index}:#{=-15:window_name}#{window_flags}"
set -gw window-status-current-format "#{window_index}:#{=-15:window_name}#{window_flags}"


# Start windows and panes numbering at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
bind    0        select-window -t :=10
bind -r PageUp   select-window -t :-
bind -r PageDown select-window -t :+
set -g repeat-time 1000


# Restore consecutive numbering after window deletion
set -g renumber-windows on


# Increase scrollback size
set -g history-limit 100000


# UI color and style
set -g status-style bg=colour250,fg=colour241  # 250: light gray; 241: dark gray
set -g status-bg colour250
set -g status-fg colour241
set -g window-status-current-style "fg=colour25,bold"
set -g pane-active-border-style "fg=colour31,bold"
set -g pane-border-style fg=colour250
set -g status-right "#{host_short} %H:%M "
set -g status-left " "


# Create new windows with vertical split by default
#bind-key c new-window \; split-window -h \; select-pane -t1


# Proper highlights in less - https://superuser.com/a/926083/57074
# Checklst:
#    Requires TERM=screen.xterm-new:
#       - grep (colors)
#       - less (highlight)
#       - dpkg-reconfigure tzdata (background)
#    Requires adding $(dircolors) to bashrc:
#       - ls (colors)
set -g default-terminal "screen.xterm-new"

# Enable mouse support: window switching, pane resizing, output scrolling
#
# https://stackoverflow.com/a/40902312/3275560
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6- | tr -d '[:alpha:]')"
set -g mouse on

# Double click to zoom panes
bind -T root         DoubleClick1Pane select-pane -t = \; resize-pane -Z
bind -T copy-mode    DoubleClick1Pane select-pane -t = \; resize-pane -Z
bind -T copy-mode-vi DoubleClick1Pane select-pane -t = \; resize-pane -Z


# Enable copying to system clipboard
# https://unix.stackexchange.com/a/131187/5255
# https://www.reddit.com/r/tmux/comments/v73005
bind -T copy-mode-vi y                 send-keys -X copy-pipe          'xclip -in -selection clipboard'
bind -T copy-mode-vi Enter             send-keys -X copy-pipe          'xclip -in -selection clipboard'
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear 'xclip -in -selection primary'
unbind -T copy-mode-vi TripleClick1Pane


# Remember current working directory in new panes/windows
#
# https://news.ycombinator.com/item?id=42995101
bind '"' split-window    -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind 'c' new-window      -c "#{pane_current_path}"
