"
"
" My configuration goes below
"
"

" Indent with spaces
set tabstop=4      " show tabs as 4 spaces
set shiftwidth=4   " when indenting with > use spaces
set expandtab      " insert spaces on Tab keypress
set softtabstop=4  " backspace deletes 4 spaces if present

" Do not wrap long lines by default
set nowrap

" Do not write trailing whitespace
function! TrimSpace()
    let l:view = winsaveview()
    %s/\s\+$//e
    call winrestview(l:view)
endfunction
autocmd BufWritePre * call TrimSpace()

" Automatically continue comment blocks
set formatoptions+=cro

" Highlight search matches (use :noh or :nohlsearch to clear marks)
set hlsearch
autocmd BufEnter * let b:HLstopped = 0
autocmd InsertLeave * let b:HLstopped = 0
function! StopHL()
    if b:HLstopped == 1
        let b:HLstopped = 0
        return
    endif
    let b:HLstopped = 1
    call feedkeys(":nohlsearch\<CR>")
endfunction
autocmd CursorHoldI * call StopHL()

" Comfortable search
set ignorecase
set smartcase
set scrolloff=5
set incsearch

" Smart Home key
" http://vim.wikia.com/wiki/Smart_home
function! SmartHome()
  let l:first_nonblank = match(getline('.'), '\S') + 1
  if l:first_nonblank == 0
    return col('.') + 1 >= col('$') ? '0' : '^'
  endif
  if col('.') == l:first_nonblank
    return '0'  " if at first nonblank, go to start line
  endif
  return &wrap && wincol() > 1 ? 'g^' : '^'
endfunction
noremap <expr> <silent> <Home> SmartHome()
imap <silent> <Home> <C-O><Home>

" Familiar arrow behavior when line wrapping is enabled
nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap k gk
nnoremap <Down> gj
nnoremap <Up> gk
vnoremap <Down> gj
vnoremap <Up> gk
inoremap <Down> <C-o>gj
inoremap <Up> <C-o>gk

" Break lines by words instead of characters
set linebreak

" Deal with russian keymap in normal mode
set langmap=ФИСВУАПРШОЛДЬТЩЗЙКЫЕГМЦЧНЯ;ABCDEFGHIJKLMNOPQRSTUVWXYZ,фисвуапршолдьтщзйкыегмцчня;abcdefghijklmnopqrstuvwxyz

" The following lines require changing layout with Ctrl-6. Inconvenient, but works.
set keymap=russian-jcukenwin
set iminsert=0
set imsearch=0

" Enable cursor movement with mouse clicks
set mouse=a

" Use system clipboard by default
" (requires vim-gtk, use vim --version | grep clipboard to check for support)
"set clipboard=unnamedplus  " disabled because this causes issues with vim's usual copy-paste

" F2 toggles paste mode (to disable auto-indenting when copy-pasting code from system clibpboard)
nnoremap <F2> :set invpaste paste?<CR>
set pastetoggle=<F2>
set showmode

" Enable indent folding, all folds are opened by default
set foldmethod=indent
set foldlevelstart=99

" Do not hide tabs if there are many of them
set tabpagemax=100

" Do not write any temp files
set nobackup
set nowritebackup
set noswapfile

" Join comments and indentation when joining lines.
" https://github.com/joshkel/dotfiles
if v:version >= 704
    set formatoptions+=j
end

" https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-12735
set nomodeline

" Persistent undo and buffers history enhancement
set hidden
set undofile
set undodir=$HOME/.vim/undo
set undolevels=1000
set undoreload=10000
